apiVersion: v1
kind: Secret
metadata:
  name: flowise-secrets
type: Opaque
stringData:
  username: admin  # Change this to your desired username
  password: yhgZFQl^ZD4#JW*x  # Change this to your desired password
